<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.onboarding_fragment.OnBoardingFragmentTwo">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHeight_percent="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_onboarding2"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0"
        android:textColor="@color/coral_color"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="@font/niramit_medium"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/onboarding_two_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintVertical_bias="0"
        android:fontFamily="@font/niramit_light"
        android:textSize="16sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/onboarding_two_text"
        android:layout_marginHorizontal="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>